0:03:50 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:50 Tab4 RenderProcessGone
0:03:50 Microsoft.UnloadController.ClearUnloadState
0:03:50 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:50 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:50 Microsoft.UnloadController.ClearUnloadState
0:03:50 Browser4 Close Tab4 at 0
0:03:50 Tab4 WebContentsDestroyed
0:03:50 Microsoft.UnloadController.TabStripEmpty
0:03:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:50 Microsoft.Shutdown.OnWindowClosing
0:03:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:50 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:50 Widget Closed: BrowserWidget
0:03:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:50 Microsoft.Shutdown.OnWindowClosing
0:03:50 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:50 Microsoft.Browser_Removed
0:22:10 Tab2 StartNav18 #typed
0:22:10 Tab2 FinishNav18
0:22:10 Tab2 PageLoad
0:22:12 Tab2 StartNav19 #typed
0:22:12 Tab2 FinishNav19
0:22:12 Tab2 PageLoad
0:22:13 Tab2 StartNav20 #typed
0:22:13 Tab2 FinishNav20
0:22:13 Tab2 PageLoad
0:22:54 Tab2 StartNav21 #typed
0:22:54 Tab2 FinishNav21
0:22:54 Tab2 PageLoad
0:22:55 Tab2 StartNav22 #typed
0:22:55 Tab2 FinishNav22
0:22:55 Tab2 PageLoad
0:45:03 Tab2 StartNav23 #typed
0:45:03 Tab2 FinishNav23
0:45:03 Tab2 PageLoad
0:48:16 Memory Pressure: Moderate
0:48:26 Memory Pressure: Moderate
0:48:36 Memory Pressure: Moderate
0:51:54 Tab2 StartNav24 #typed
0:51:54 Tab2 FinishNav24
0:51:54 Tab2 PageLoad
0:51:54 Tab2 StartNav25 #typed
0:51:54 Tab2 FinishNav25
0:51:54 Tab2 PageLoad
0:59:13 Tab2 StartNav26 #typed
0:59:13 Tab2 FinishNav26
0:59:13 Tab2 PageLoad
1:00:06 Tab2 StartNav27 #typed
1:00:06 Tab2 FinishNav27
1:00:06 Tab2 PageLoad
1:00:07 Tab2 StartNav28 #typed
1:00:07 Tab2 FinishNav28
1:00:07 Tab2 PageLoad
1:44:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
