spring.application.name=translation-backend
server.port=8080
gemini.api.key=AIzaSyC3Avytpm24xM_0DSEWJDTf05SlOCe7FMw
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
jwt.secret=12345678901234567890123456789012
jwt.expiration=3600000